{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "editor.rulers": [
            80,
            100,
            120
        ],
        "search.quickOpen.history.filterSortOrder": "recency",

        "python.formatting.provider": "black",
        "python.formatting.blackArgs": [
            "--line-length",
            "100",
            "--fast"
        ],
        "[python]": {
            "editor.formatOnSave": true,
            "editor.formatOnPaste": false,
            "editor.formatOnSaveMode": "file",
            "editor.codeActionsOnSave": {
                "source.organizeImports": true
            }
        },
        "python.terminal.activateEnvInCurrentTerminal": true,
        "python.terminal.activateEnvironment": true,
        "python.analysis.extraPaths": [
            "python"
        ],
        "python.linting.enabled": true,
        "python.linting.lintOnSave": true,
        "python.linting.flake8Enabled": true,
        "python.linting.flake8Path": "flake8",
        "python.linting.mypyEnabled": true,
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "Python: Current File",
                "type": "python",
                "request": "launch",
                "program": "${file}",
                "console": "integratedTerminal",
                "env": {
                    "PYTHONPATH": "python"
                }
            }
        ]
    }
}
